mobile_patient_one=leonardo@tempr.email
mobile_patient_one_password=SuperGirl123
default_password=SuperGirl123
app_package=android.companio.merck.com.companio.android
app_activity=com.ibotta.android.mvp.ui.activity.launch.LaunchActivity
local_android_app_keyword=ibotta.android
device_name=Pixel
android_platform_name=Android
ios_platform_name=iOS
android_automation_name=uiautomator2
ios_automation_name=uiautomator2
session_start_timeout=240
